# SPD

./: .gitignore  README.md  requirements.txt  utils.py
DataGenerator/: .gitignore  0_0.ndjson  0_PP_0.json  Careteam.ndjson  Careteam_0.ndjson  Careteam_PP.json  Careteam_PP_0.json  Endpoint.ndjson  Endpoint_0.ndjson  Endpoint_PP.json  HealthcareService_0.ndjson  HealthcareService_PP.json  HealthcareService_PP_0.json  InsurancePlan.ndjson  InsurancePlan_0.ndjson  InsurancePlan_PP.json  InsurancePlan_PP_0.json  Location.ndjson  Location_0.ndjson  Location_PP.json  Location_PP_0.json  Locations.ndjson  Network.ndjson  Network_0.ndjson  Network_PP.json  Network_PP_0.json  OrganizationAffiliation.ndjson  OrganizationAffiliation_0.ndjson  OrganizationAffiliation_PP.json  OrganizationAffiliation_PP_0.json  Organization_0.ndjson  Organization_PP.json  Organization_PP2.json  Organization_PP_0.json  Organizationxxx.ndjson  Practitioner.ndjson  PractitionerRole.ndjson  PractitionerRole_0.ndjson  PractitionerRole_PP.json  PractitionerRole_PP_0.json  (+18 more)
DataGenerator/src/main/java/com/esacinc/spd/DataGenerator/: BuildControlSettings.java  BulkCareTeamBuilder.java  BulkDataApp.java  BulkEndpointBuilder.java  BulkHealthcareServiceBuilder.java  BulkInsurancePlanBuilder.java  BulkLocationBuilder.java  BulkNetworkBuilder.java  BulkOrganizationAffiliationBuilder.java  BulkOrganizationBuilder.java  BulkOrganizationBuilder_MH.java  BulkPractitionerBuilder.java  BulkPractitionerRoleBuilder.java  BulkRestrictionBuilder.java  BulkValidationBuilder.java
DataGenerator/src/main/java/com/esacinc/spd/model/: VhDirAddress.java  VhDirAlias.java  VhDirAlias_lite.java  VhDirAvailableTime.java  VhDirCareTeam.java  VhDirContact.java  VhDirContactPoint.java  VhDirContactPointAvailableTime.java  VhDirDigitalCertificate.java  VhDirEhr.java  VhDirEndpoint.java  VhDirEndpointUseCase.java  VhDirGeoLocation.java  VhDirHealthcareService.java  VhDirIdentifier.java  VhDirInsurancePlan.java  VhDirLocation.java  VhDirNetwork.java  VhDirNetworkContact.java  VhDirNewpatientprofile.java  VhDirNewpatients.java  VhDirNote.java  VhDirOrganization.java  VhDirOrganizationAffiliation.java  VhDirOrganization_MH.java  VhDirPosition.java  VhDirPractitioner.java  VhDirPractitionerRole.java  VhDirPrimarySource.java  VhDirQualification.java  VhDirRestriction.java  VhDirTelecom.java  VhDirValidation.java
DataGenerator/src/main/java/com/esacinc/spd/model/complex_extensions/: IAvailableTime.java  IDigitalCertificate.java  IEhr.java  IEndpointUseCase.java  IGeoLocation.java  INewPatients.java  IQualification.java
DataGenerator/src/main/java/com/esacinc/spd/util/: ContactFactory.java  DatabaseUtil.java  DigitalCertificateFactory.java  ErrorReport.java  Geocoding.java  InsurancePlanFactory.java  ProgressTimer.java  PropertiesUtil.java  ResourceFactory.java
DataGenerator/src/test/java/com/esacinc/pqp/DataConverter/: AppTest.java
SPD Data Generator/: README.md  README.rst  requirements.txt
SPD Data Generator/docs/: SETUP.rst
SPD Data Generator/nppes_data_loaders/: connections.py  migrate.py
SPD Data Generator/tests/: utils.py
SPD Data Model/: README.md
SPD Data Model/Model/: spd_model.mwb  spd_model.mwb.bak
loader/: README.md  package-lock.json  package.json  spdLoader.js
loader/util/: query.js  (+2 more)
nppes_data_loaders/: connections.py  migrate.py  organization_loader.py  practitioner_loader.py  taxonomy_loader.py
tests/: utils.py
utils/: common.py  scrubbing.py
(+174 files in other folders)
