# Properties file to initialize and control the VhDir FHIR Resource Generation process.

# Indicate whether we are to initialize build control variables from this file or not...
INIT_FROM_PROPS=true

# Initialize the variables we use to control how the Report file is generated...
DO_REPORTING=true
REPORT_FILENAME=VhDirGeneration-Report-All.csv
IGNORE_ERRORS=false
IGNORE_WARNINGS=false
IGNORE_INFO=false
IGNORE_GEOCODES=false

# Initialize the variables we use to control how many things get processed, printed...
# MAX_ENTRIES Controls how many entries we process in for each resource type. -1 means ALL. 
MAX_ENTRIES=1
# MAX_PP_ENTRIES Number of resources to put in the pretty print file. -1 means al
MAX_PP_ENTRIES=10
# PP_NTH_CONSOLE Indicates prettyPrint nth item to System.output. Use -1 to skip
PP_NTH_CONSOLE=0

# Initialize whether or not we want to run a couple (three, actually) tests on 1 valid and 2 known not-valid zipcodes...
DO_GEOTEST=false

# Initialize whether or not we want to process every VhDir resource type, regardless of individual settings, below
DO_ALL=false

# Initialize whether a resource type is processed and where the results are output....

DO_ORGANIZATIONS=true
FILE_ORGANIZATIONS=Organization.ndjson
FILE_ORGANIZATIONS_PP=Organization_PP.json

DO_PRACTITIONERS=false
FILE_PRACTITIONERS=Practitioner.ndjson
FILE_PRACTITIONERS_PP=Practitioner_PP.json

DO_NETWORKS=false
FILE_NETWORKS=Network.ndjson
FILE_NETWORKS_PP=Network_PP.json

DO_LOCATIONS=false
FILE_LOCATIONS=Location.ndjson
FILE_LOCATIONS_PP=Location_PP.json

DO_VALIDATIONS=false
FILE_VALIDATIONS=Validation.ndjson
FILE_VALIDATIONS_PP=Validation_PP.json

DO_ENDPOINTS=false
FILE_ENDPOINTS=Endpoint.ndjson
FILE_ENDPOINTS_PP=Endpoint_PP.json

DO_CARETEAMS=false
FILE_CARETEAMS=Careteam.ndjson
FILE_CARETEAMS_PP=Careteam_PP.json

DO_HEALTHCARESERVICES=false
FILE_HEALTHCARESERVICES=HealthcareService.ndjson
FILE_HEALTHCARESERVICES_PP=HealthcareService_PP.json

DO_INSURANCEPLANS=false
FILE_INSURANCEPLANS=InsurancePlan.ndjson
FILE_INSURANCEPLANS_PP=InsurancePlan_PP.json

DO_RESTRICTIONS=false
FILE_RESTRICTIONS=Restriction.ndjson
FILE_RESTRICTIONS_PP=Restriction_PP.json

DO_ORGANIZATIONAFFILIATIONS=true
FILE_ORGANIZATIONAFFILIATIONS=OrganizationAffiliation.ndjson
FILE_ORGANIZATIONAFFILIATIONS_PP=OrganizationAffiliation_PP.json


DO_PRACTITIONEROLES=true
FILE_PRACTITIONERROLES=PractitionerRole.ndjson
FILE_PRACTITIONERROLES_PP=PractitionerRole_PP.json

# Initialize how we access dataasources...

dbUsername=spduser
dbPassword=SpdUs3r45

#connectionUrl=jdbc:mysql://localhost:3306/spd
#connectionUrl=jdbc:mysql://65.111.255.73:3306/spd
#connectionUrl=jdbc:mysql://65.111.255.73:3306/spd_scrubbed
connectionUrl=jdbc:mysql://65.111.255.73:3306/spd_small
#connectionUrl=jdbc:mysql://65.111.255.73:3306/spd_small_scrubbed
#connectionUrl=jdbc:mysql://65.111.255.73:3306/spd_medium
#connectionUrl=jdbc:mysql://65.111.255.73:3306/spd_medium_scrubbed
#connectionUrl=jdbc:mysql://65.111.255.73:3306/spd_large
#connectionUrl=jdbc:mysql://65.111.255.73:3306/spd_larged_scrubbed

zipConnectionUrl=jdbc:mysql://65.111.255.73:3306/zipcode
