# Properties file to initialize and control the VhDir FHIR Resource Generation process.

# Indicate whether we are to initialize build control variables from this file or not...
INIT_FROM_PROPS=true

# Initialize how we access dataasources...

dbUsername=spduser
dbPassword=SpdUs3r45

#connectionUrl=jdbc:mysql://localhost:3306/spd
#connectionUrl=jdbc:mysql://65.111.255.73:3306/spd
#connectionUrl=jdbc:mysql://65.111.255.73:3306/spd_scrubbed
#connectionUrl=jdbc:mysql://65.111.255.73:3306/spd_small
#connectionUrl=jdbc:mysql://65.111.255.73:3306/spd_small_scrubbed
#connectionUrl=jdbc:mysql://65.111.255.73:3306/spd_medium
connectionUrl=jdbc:mysql://65.111.255.73:3306/spd_medium_scrubbed
#connectionUrl=jdbc:mysql://65.111.255.73:3306/spd_large
#connectionUrl=jdbc:mysql://65.111.255.73:3306/spd_large_scrubbed

zipConnectionUrl=jdbc:mysql://65.111.255.73:3306/zipcode

# Initialize the variables we use to control how the Report file is generated...
DO_REPORTING=true
REPORT_FILENAME=VhDirGeneration-Report-small-scrubbed-endpoints.csv
IGNORE_ERRORS=false
IGNORE_WARNINGS=false
IGNORE_INFO=false
IGNORE_GEOCODES=false

# Initialize the variables we use to control how many things get processed, printed...

# Indicates whether we want to update the database addresses with lat/lons once we geocode them.
PROCESS_GEOCODES_ONLY=false
UPDATE_ADDRESSES=false

# LIMIT the top-level query results for vhdir resources. <=0 means retrieve all of them
GLOBAL_LIMIT=10

# MAX_ENTRIES Controls how many entries we process in for each resource type. -1 means ALL. 
MAX_ENTRIES=10

# MAX_PP_ENTRIES Number of resources to put in the pretty print file. -1 means al
MAX_PP_ENTRIES=10

# MAX_CONNECT_ATTEMPTS specifies how many times we attempt to connect to the database before giving up
MAX_CONNECT_ATTEMPTS=3

# PP_NTH_CONSOLE Indicates prettyPrint nth item to System.output. Use -1 to skip
PP_NTH_CONSOLE=0

# Initialize whether or not we want to run a couple (three, actually) tests on 1 valid and 2 known not-valid zipcodes...
DO_GEOTEST=false

# Initialize whether or not we want to process every VhDir resource type, regardless of individual settings, below
DO_ALL=false

# Initialize whether a resource type is processed and where the results are output....

DO_ORGANIZATIONS=false
FILE_ORGANIZATIONS=Organization
FROM_ID_ORGANIZATIONS=0

DO_PRACTITIONERS=false
FILE_PRACTITIONERS=Practitioner
FROM_ID_PRACTITIONERS=0

DO_NETWORKS=false
FILE_NETWORKS=Network
FROM_ID_NETWORKS=0

DO_LOCATIONS=false
FILE_LOCATIONS=Location
FROM_ID_LOCATIONS=0

DO_VALIDATIONS=false
FILE_VALIDATIONS=Validation
FROM_ID_VALIDATIONS=0

DO_ENDPOINTS=true
FILE_ENDPOINTS=Endpoint
FROM_ID_ENDPOINTS=0

DO_CARETEAMS=false
FILE_CARETEAMS=Careteam
FROM_ID_CARETEAMS=0

DO_HEALTHCARESERVICES=false
FILE_HEALTHCARESERVICES=HealthcareService
FROM_ID_HEALTHCARESERVICES=0

DO_INSURANCEPLANS=false
FILE_INSURANCEPLANS=InsurancePlan
FROM_ID_INSURANCEPLANS=0

DO_RESTRICTIONS=false
FILE_RESTRICTIONS=Restriction
FROM_ID_RESTRICTIONS=0

DO_ORGANIZATIONAFFILIATIONS=false
FILE_ORGANIZATIONAFFILIATIONS=OrganizationAffiliation
FROM_ID_ORGANIZATIONAFFILIATIONS=0


DO_PRACTITIONERROLES=false
FILE_PRACTITIONERROLES=PractitionerRole
FROM_ID_PRACTITIONERROLES=0

